<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #00cccc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPack.Controller">
   <children>
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="186.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleY="2.0">
         <image>
            <Image url="@../Pictures/Road.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="186.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleY="2.0">
         <image>
            <Image url="@../Pictures/Road.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="216.0" fitWidth="271.0" layoutX="632.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="0.925" scaleY="0.95">
         <image>
            <Image url="@../Pictures/Finish.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="blue_car" fitHeight="100.0" fitWidth="150.0" layoutX="10.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" x="10.0" y="125.0">
         <image>
            <Image url="@../Pictures/BlueCar.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="216.0" fitWidth="271.0" layoutX="632.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" scaleX="0.925" scaleY="0.95">
         <image>
            <Image url="@../Pictures/Finish.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <ImageView fx:id="red_car" fitHeight="100.0" fitWidth="100.0" layoutX="10.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
         <image>
            <Image url="@../Pictures/RedCar.png" />
         </image>
      </ImageView>
      <Button fx:id="start_but" layoutX="200.0" layoutY="525.0" mnemonicParsing="false" onAction="#start_game" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="Start">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Button>
      <Text fx:id="sign" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="100.0" layoutY="49.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Red wins!" textAlignment="CENTER" textOrigin="CENTER" visible="false">
         <font>
            <Font name="Segoe UI Light" size="50.0" />
         </font>
      </Text>
      <Button fx:id="pause_but" layoutX="441.0" layoutY="524.0" mnemonicParsing="false" onAction="#pause_game" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" text="Pause">
         <font>
            <Font name="Berlin Sans FB" size="28.0" />
         </font>
      </Button>
      <Text fx:id="score_text" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="392.0" layoutY="49.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Score | R:0 B:0" textAlignment="CENTER" textOrigin="CENTER" visible="false">
         <font>
            <Font name="Segoe UI Light" size="50.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
